{
  "name": "expense-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "(kill -9 $(lsof -t -i:7502) || true) && wrangler dev --name expense-service --port 7502 --inspector-port 7302  --persist-to=.db-local",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.6.4",
    "@cloudflare/workers-types": "^4.20250303.0",
    "typescript": "^5.5.2",
    "vitest": "~2.1.9",
    "wrangler": "^3.112.0"
  },
  "dependencies": {
    "dataloader": "^2.2.3",
    "gql": "^1.1.2",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.13.0"
  }
}
