{
  "name": "microservices-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./node_modules",
    "start:all": "./run-server.sh",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,mts,d.ts}\" --no-error-on-unmatched-pattern",
    "prepare": "husky"
  },
  "workspaces": [
    "services/*",
    "gateway"
  ],
  "repository": "git@github.com:vinodhj/graphql-mesh-microservices.git",
  "author": "Vinodh <vinodh.jeevanantham@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "prettier": "^3.5.3"
  }
}
