{
  "name": "graphql-gateway-microservices",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./node_modules",
    "clean:all": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "dev:all": "./run-server.sh",
    "dev:mesh-gateway": "sleep 1 && ./run-mesh-gateway.sh",
    "dev:hive-gateway": "sleep 1 && ./run-hive-gateway.sh",
    "dev:tools-gateway": "sleep 1 && ./run-tools-gateway.sh",
    "ws-add-prod": "bash ws-add-prod.sh",
    "ws-remove-prod": "bash ws-remove-prod.sh",
    "test:all": "./run-test.sh",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,mts,d.ts}\" --no-error-on-unmatched-pattern",
    "prepare": "husky"
  },
  "workspaces": [
    "services/*",
    "gateway/*"
  ],
  "repository": "git@github.com:vinodhj/graphql-mesh-microservices.git",
  "author": "Vinodh <vinodh.jeevanantham@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
